---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Namespace }}-gateway
  labels:
    app: {{ .Release.Namespace }}-gateway
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{- if .Values.gate.service.annotations }}
  annotations:
{{ toYaml .Values.gate.service.annotations | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.gate.service.type }}
  {{- if eq .Values.platform "aks" }}
  loadBalancerIP: {{ .Values.gate.service.loadbalancerIP }}
  {{- end }}
  selector:
    app: {{ .Release.Namespace }}-gateway
  ports:
  {{- range $port := .Values.gate.service.ports }}
    - name: {{ $port.name }}
      port: {{ $port.port }}
      targetPort: {{ $port.targetPort }}
      {{- if $port.nodePort }}
      nodePort: {{ $port.nodePort }}
      {{- end }}
      {{- if $port.protocol }}
      protocol: {{ $port.protocol }}
      {{- end }}
  {{- end }}
